name: some

on:   
  push:
    branches:
      - docker

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_REPONAME: ${{ github.event.repository.name }}
      GITHUB_USERNAME: ${{ github.actor }}
    steps:
      - name: first
        id: aaa
        uses: docker/setup-qemu-action@v1
        with:
          tags: 'ok' 
      - name: seconds
        run: |
            echo ${{ steps.first.outputs.tag }}  
            echo $GITHUB_REPONAME
            echo $GITHUB_USERNAME
